server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA (Vue Router) — все пути на index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Прокси на Go backend
    # В Go у тебя эндпоинт: /api/upload
    # → все запросы /api/... уйдут на backend:8080
    location /api/ {
        proxy_pass http://backend:8080;
    }
}
